AGENCY_MONGO_URI=mongodb+srv://moonoi-test:MoonoiPassword@myapp-cluster.eng65pe.mongodb.net/digital_agency?retryWrites=true&w=majority
AGENCY_JWT_SECRET=your-super-secret-jwt-key-for-digital-agency-authentication-2024

LOCAL_SPOT_MONGO_URI=mongodb+srv://moonoi-test:MoonoiPassword@myapp-cluster.eng65pe.mongodb.net/local-spot?retryWrites=true&w=majority
LOCAL_SPOT_JWT_SECRET=my-string-secret-key-for-jwt-web-admin
LOCAL_SPOT_JWT_EXPIRES_IN=7d